<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

  <title>3-column card using flexbox layout</title>
  <style>
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(0, 0%, 95%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      font-family: 'Lexend Deca', sans-serif;
      
      color: white;
    }

    .container {
      margin: 0 auto;
    }

    .wrapper {
      max-width: 960px;
      display: grid;
      margin: 5em 1em;
      border-radius: 10px;
      overflow: hidden;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
      padding: 17%;
    }

    .card1 {
      background-color: hsl(31, 77%, 52%);
    }

    .card2 {
      background-color: hsl(184, 100%, 22%);
    }

    .card3 {
      background-color: hsl(179, 100%, 13%);
    }

    img {
      margin-bottom: 1.5em;
    }

    h1 {
      text-transform: uppercase;
      font-family: 'Big Shoulders Display', cursive;
      margin-bottom: 1em;
      font-size: 2.5rem;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5em;
      font-size: 15px;
      margin-bottom: 5em;
    }

    button {
      background-color: hsl(0, 0%, 95%);
      border: none;
      padding: 5%;
      cursor: pointer;
      border-radius: 20px;
      font-family: 'Lexend Deca', sans-serif;
      outline: none;
      min-width: 67%;
    }

    .card1 button {
      color: hsl(31, 77%, 52%);
    }

    .card2 button {
      color: hsl(184, 100%, 22%);
    }

    .card3 button {
      color: hsl(179, 100%, 13%);
    }

    button:hover {
      outline: 2px solid hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%);
    }

    .card1 button:hover {
      background-color: hsl(31, 77%, 52%);
    }

    .card2 button:hover {
      background-color: hsl(184, 100%, 22%);
    }

    .card3 button:hover {
      background-color: hsl(179, 100%, 13%);
    }

    @media only screen and (max-width : 426px) {
      .wrapper {
        display: grid;
        grid-template-columns: 1fr;
      }

      .card {
        padding: 20%;
      }

      p {
        margin-bottom: 1.5em;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="card card1">
        <img src="images/icon-sedans.svg" alt="">
        <h1> Sedans </h1>
        <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
        </p>
        <button> Learn More </button>
      </div>

      <div class="card card2">
        <img src="images/icon-suvs.svg" alt="">
        <h1> Suvs </h1>
        <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </p>
        <button> Learn More </button>
      </div>

      <div class="card card3">
        <img src="images/icon-luxury.svg" alt="">
        <h1> Luxury </h1>
        <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </p>
        <button> Learn More </button>
      </div>
    </div>
  </div>
</body>

</html>